Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.6.0_51
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.0-beta9
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.0-beta9
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Bnd-LastModified: 1379168228620
Bundle-Description: The Log4j Implementation
Bundle-DocURL: http://logging.apache.org/log4j/2.x/log4j-core/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j-core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.0.0.beta9
Export-Package: org.apache.logging.log4j.core.appender.rewrite;version
 ="2.0.0.beta9",org.apache.logging.log4j.core.impl;version="2.0.0.beta
 9",org.apache.logging.log4j.core.pattern;version="2.0.0.beta9",org.ap
 ache.logging.log4j.core.appender.db.jpa.converter;version="2.0.0.beta
 9",org.apache.logging.log4j.core.web;version="2.0.0.beta9",org.apache
 .logging.log4j.core.filter;version="2.0.0.beta9",org.apache.logging.l
 og4j.core;version="2.0.0.beta9",org.apache.logging.log4j.core.lookup;
 version="2.0.0.beta9",org.apache.logging.log4j.core.appender.db.nosql
 ;version="2.0.0.beta9",org.apache.logging.log4j.core.appender.db.jdbc
 ;version="2.0.0.beta9",org.apache.logging.log4j.core.appender;version
 ="2.0.0.beta9",org.apache.logging.log4j.core.appender.db;version="2.0
 .0.beta9",org.apache.logging.log4j.core.selector;version="2.0.0.beta9
 ",org.apache.logging.log4j.core.jmx;version="2.0.0.beta9",org.apache.
 logging.log4j.core.appender.db.nosql.couch;version="2.0.0.beta9",org.
 apache.logging.log4j.core.async;version="2.0.0.beta9",org.apache.logg
 ing.log4j.core.helpers;version="2.0.0.beta9",org.apache.logging.log4j
 .core.config.plugins;version="2.0.0.beta9",org.apache.logging.log4j.c
 ore.layout;version="2.0.0.beta9",org.apache.logging.log4j.core.net;ve
 rsion="2.0.0.beta9",org.apache.logging.log4j.core.config;version="2.0
 .0.beta9",org.apache.logging.log4j.core.appender.rolling.helper;versi
 on="2.0.0.beta9",org.apache.logging.log4j.core.appender.db.nosql.mong
 o;version="2.0.0.beta9",org.apache.logging.log4j.core.appender.db.jpa
 ;version="2.0.0.beta9",org.apache.logging.log4j.core.appender.rolling
 ;version="2.0.0.beta9",org.apache.logging.log4j.core.net.ssl;version=
 "2.0.0.beta9",org.apache.logging.log4j.core.appender.routing;version=
 "2.0.0.beta9"
Fragment-Host: org.apache.logging.log4j-api;bundle-version=2.0.0.beta9
Import-Package: com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 type,com.fasterxml.jackson.databind,com.lmax.disruptor,com.lmax.disru
 ptor.dsl,com.lmax.disruptor.util,com.mongodb,javax.activation,javax.c
 rypto,javax.jms,javax.mail,javax.mail.internet,javax.mail.util,javax.
 management,javax.naming,javax.net,javax.net.ssl,javax.persistence,jav
 ax.servlet,javax.sql,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,javax.xml.validation,org.apache.logging.log4j,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.lo
 gging.log4j.status,org.apache.logging.log4j.util,org.bson,org.lightco
 uch,org.osgi.framework,org.osgi.framework.wiring,org.w3c.dom,org.xml.
 sax
Include-Resource: Log4j-config.xsd=src/main/resources/Log4j-config.xsd
 ,Log4j-events.dtd=src/main/resources/Log4j-events.dtd,Log4j-events.xs
 d=src/main/resources/Log4j-events.xsd,META-INF/LICENSE=src/main/resou
 rces/META-INF/LICENSE,META-INF/log4j-provider.properties=src/main/res
 ources/META-INF/log4j-provider.properties,META-INF/NOTICE=src/main/re
 sources/META-INF/NOTICE,META-INF/services/javax.servlet.ServletContai
 nerInitializer=src/main/resources/META-INF/services/javax.servlet.Ser
 vletContainerInitializer,META-INF/web-fragment.xml=src/main/resources
 /META-INF/web-fragment.xml
Log4jReleaseCount: eleventh
Log4jReleaseVersion: 2.0-beta9
Private-Package: .
Tool: Bnd-1.50.0

