Manifest-Version: 1.0
Export-Package: org.apache.xmlrpc.metadata;version="0.1.6";uses:="org.
 apache.xmlrpc,org.apache.xmlrpc.common,org.apache.xmlrpc.server",org.
 apache.xmlrpc.server;version="0.1.6";uses:="org.apache.xmlrpc,org.apa
 che.xmlrpc.common,org.apache.xmlrpc.metadata,org.apache.xmlrpc.serial
 izer",org.apache.xmlrpc.webserver;version="0.1.6";uses:="org.apache.x
 mlrpc.common,org.apache.xmlrpc.server,org.apache.xmlrpc.util"
Bundle-Version: 0.1.6
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: apache_xmlrpc_server
Bnd-LastModified: 1383267986000
Created-By: 1.7.0_25 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.apache_xmlrpc_server
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.apach
 e.xmlrpc;version="[0.1,1)",org.apache.xmlrpc.common;version="[0.1,1)"
 ,org.apache.xmlrpc.parser;version="[0.1,1)",org.apache.xmlrpc.seriali
 zer;version="[0.1,1)",org.apache.xmlrpc.util;version="[0.1,1)",org.w3
 c.dom,org.xml.sax

