# capra_sensors

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  SensorsManager.launch  build.gradle  manifest.xml  package.xml  settings.gradle
classes/production/capra_imu/ca/etsmtl/capra/imu/: imu.properties
classes/production/capra_sensors_manager/ca/etsmtl/capra/: sensorsManager.properties  warningLight.properties
gradle/wrapper/: gradle-wrapper.properties
manager/: SensorsManager.launch  build.gradle
manager/src/main/java/ca/etsmtl/capra/sensors/manager/: Communication.java  Config.java  SensorsManagerMainNode.java  TCPCommunication.java  WarningLightManager.java
manager/src/main/resources/ca/etsmtl/capra/sensors/manager/: sensorsManager.properties
src/main/java/ca/etsmtl/capra/: Communication.java  Config.java  SensorsManagerMainNode.java  TCPCommunication.java  Talker.java  WarningLightManager.java
src/main/resources/ca/etsmtl/capra/: sensorsManager.properties
