apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    maven {
        url 'http://appart.mathgl.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.ros.rosjava_core:rosjava:0.1.+'

    compile 'org.ros.rosjava_messages:sensor_msgs:1.10.2'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.10.2'
    compile 'org.ros.rosjava_messages:dynamic_reconfigure:1.5.34'

    compile 'org.ros.rosjava_bootstrap:gradle_plugins:0.1.+'

    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'

    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'ca.etsmtl.capra:3DMGX1-imu:1.3-SNAPSHOT'

//    compile files('libs/jssc-2.6.jar','libs/3DMGX1-imu-1.3-20140120.162909-1.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'ca.etsmtl.capra.SensorsManagerMainNode'
    }
}