FlashDelay=1000
ip=localhost
port=53001

NODE_NAME=/capra/sensors_manage/
TOPIC_LIGHT_STATUS=/capra_ai/status
TOPIC_SENSORS_STATUSq=/capra_ai/sensorsState

WATCHDOG_TIMER=500
SENSORS_STATE_UPDATE_TIMER=5000