Manifest-Version: 1.0
Export-Package: org.apache.commons.httpclient;version="3.1.0";uses:="o
 rg.apache.commons.httpclient.auth,org.apache.commons.httpclient.cooki
 e,org.apache.commons.httpclient.params,org.apache.commons.httpclient.
 protocol,org.apache.commons.logging",org.apache.commons.httpclient.au
 th;version="3.1.0";uses:="org.apache.commons.httpclient,org.apache.co
 mmons.httpclient.params",org.apache.commons.httpclient.cookie;version
 ="3.1.0";uses:="org.apache.commons.httpclient",org.apache.commons.htt
 pclient.methods;version="3.1.0";uses:="org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods.multipart",org.apache.commons.h
 ttpclient.methods.multipart;version="3.1.0";uses:="org.apache.commons
 .httpclient.params",org.apache.commons.httpclient.params;version="3.1
 .0";uses:="org.apache.commons.httpclient",org.apache.commons.httpclie
 nt.protocol;version="3.1.0";uses:="org.apache.commons.httpclient,org.
 apache.commons.httpclient.params",org.apache.commons.httpclient.util;
 version="3.1.0";uses:="org.apache.commons.httpclient"
Maven-Version: 1.1
Bundle-Classpath: .
Built-By: oleg
Bundle-Name: Apache Commons HTTP Client
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.6.5
Bundle-Version: 3.1.0
Bundle-ManifestVersion: 2
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
 ,org.apache.commons.codec;version="[1.3.0, 2.0.0)",org.apache.commons
 .codec.binary;version="[1.3.0, 2.0.0)",org.apache.commons.codec.net;v
 ersion="[1.3.0, 2.0.0)",org.apache.commons.logging;version="[1.1.1, 2
 .0.0)"
Bundle-SymbolicName: com.springsource.org.apache.commons.httpclient

