Manifest-Version: 1.0
Export-Package: org.apache.commons.codec;version="1.3.0",org.apache.co
 mmons.codec.binary;version="1.3.0";uses:="org.apache.commons.codec",o
 rg.apache.commons.codec.digest;version="1.3.0",org.apache.commons.cod
 ec.language;version="1.3.0";uses:="org.apache.commons.codec",org.apac
 he.commons.codec.net;version="1.3.0";uses:="org.apache.commons.codec"
Implementation-Title: org.apache.commons.codec
Implementation-Version: 1.3
Specification-Vendor: Apache Software Foundation
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Apache Commons Codec
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Implementation-Vendor: Apache Software Foundation
Ant-Version: Apache Ant 1.6.1
Bundle-Version: 1.3.0
Specification-Title: Jakarta Commons Codec
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.springsource.org.apache.commons.codec
Specification-Version: 1.3
Extension-Name: org.apache.commons.codec

