Manifest-Version: 1.0
Export-Package: org.apache.xmlrpc;version="0.1.6";uses:="org.apache.xm
 lrpc.common",org.apache.xmlrpc.common;version="0.1.6";uses:="org.apac
 he.ws.commons.util,org.apache.xmlrpc,org.apache.xmlrpc.parser,org.apa
 che.xmlrpc.serializer,org.xml.sax",org.apache.xmlrpc.jaxb;version="0.
 1.6";uses:="javax.xml.bind,org.apache.ws.commons.util,org.apache.xmlr
 pc,org.apache.xmlrpc.common,org.apache.xmlrpc.parser,org.apache.xmlrp
 c.serializer,org.xml.sax",org.apache.xmlrpc.parser;version="0.1.6";us
 es:="org.apache.ws.commons.util,org.apache.xmlrpc,org.apache.xmlrpc.c
 ommon,org.xml.sax",org.apache.xmlrpc.serializer;version="0.1.6";uses:
 ="org.apache.ws.commons.serialize,org.apache.xmlrpc,org.apache.xmlrpc
 .common,org.xml.sax",org.apache.xmlrpc.util;version="0.1.6";uses:="ja
 vax.xml.parsers,org.apache.xmlrpc,org.apache.xmlrpc.common,org.xml.sa
 x"
Bundle-Version: 0.1.6
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: apache_xmlrpc_common
Bnd-LastModified: 1383267985000
Created-By: 1.7.0_25 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.apache_xmlrpc_common
Import-Package: javax.xml.bind,javax.xml.namespace,javax.xml.parsers,o
 rg.apache.ws.commons.serialize,org.apache.ws.commons.util,org.w3c.dom
 ,org.xml.sax,org.xml.sax.helpers

