FlashDelay=1000
ip=localhost
port=53005

TOPIC_LIGHT_STATUS=/capra_ai/status
TOPIC_SENSORS_STATUS=/capra_ai/sensorsState

WATCHDOG_TIMER=500
SENSORS_STATE_RETRIEVAL_TIMER=500
SENSORS_STATE_UPDATE_TIMER=1000