Manifest-Version: 1.0
Export-Package: org.apache.commons.io;version="1.4.0";uses:="org.apach
 e.commons.io.filefilter",org.apache.commons.io.comparator;version="1.
 4.0";uses:="org.apache.commons.io",org.apache.commons.io.filefilter;v
 ersion="1.4.0";uses:="org.apache.commons.io",org.apache.commons.io.in
 put;version="1.4.0",org.apache.commons.io.output;version="1.4.0"
Implementation-Title: Commons IO
Implementation-Version: 1.4
Bundle-Classpath: .
Built-By: Niall Pemberton
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons IO
Created-By: Apache Maven
X-Compile-Source-JDK: 1.3
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: SpringSource
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.5.0_07
Bundle-Version: 1.4.0
Specification-Title: Commons IO
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Specification-Version: 1.4
Bundle-SymbolicName: com.springsource.org.apache.commons.io
Archiver-Version: Plexus Archiver
X-Compile-Target-JDK: 1.3

